{
  "name": "@scalesim/ai-assistant",
  "version": "1.0.0",
  "description": "ScaleSim AI-Powered Code Generation Assistant",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@scalesim/shared": "file:../shared",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0"
  }
} 