{
  "name": "@scalesim/deployment",
  "version": "1.0.0",
  "description": "ScaleSim Infrastructure as Code Generators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@scalesim/shared": "file:../shared"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0"
  }
} 